﻿I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script.rpy:3
  File "game/script.rpy", line 10, in script
    scene field
Exception: Expression '"images/thebgfield.jpg"' is not an ATL transform, and so cannot be included in an ATL interpolation.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 10, in script
    scene field
  File "/home/nihu/Downloads/renpy/renpy-8.3.2-sdk/renpy/ast.py", line 1245, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "/home/nihu/Downloads/renpy/renpy-8.3.2-sdk/renpy/ast.py", line 1074, in show_imspec
    renpy.config.show(name,
  File "/home/nihu/Downloads/renpy/renpy-8.3.2-sdk/renpy/exports/displayexports.py", line 477, in show
    if not base.find_target() and renpy.config.missing_show:
  File "/home/nihu/Downloads/renpy/renpy-8.3.2-sdk/renpy/display/image.py", line 421, in find_target
    self.target = target._duplicate(a)
  File "/home/nihu/Downloads/renpy/renpy-8.3.2-sdk/renpy/display/transform.py", line 1194, in _duplicate
    rv.take_execution_state(self)
  File "/home/nihu/Downloads/renpy/renpy-8.3.2-sdk/renpy/atl.py", line 551, in take_execution_state
    block = self.compile()
  File "/home/nihu/Downloads/renpy/renpy-8.3.2-sdk/renpy/atl.py", line 723, in compile
    block = self.atl.compile(self.context)
  File "/home/nihu/Downloads/renpy/renpy-8.3.2-sdk/renpy/atl.py", line 925, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "/home/nihu/Downloads/renpy/renpy-8.3.2-sdk/renpy/atl.py", line 925, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "/home/nihu/Downloads/renpy/renpy-8.3.2-sdk/renpy/atl.py", line 1292, in compile
    raise Exception("Expression %r is not an ATL transform, and so cannot be included in an ATL interpolation." % expr)
Exception: Expression '"images/thebgfield.jpg"' is not an ATL transform, and so cannot be included in an ATL interpolation.

Linux-6.11.3-zen1-1-zen-x86_64-with-glibc2.40 x86_64
Ren'Py 8.3.2.24090902
Srimad Bhagavad Geeta 1.0
Sun Oct 13 21:48:48 2024
