define K = Character("Lord Krishna", color="#ffcccc")
define A = Character("Arjun", color="#ffcccc")

# Declare images with zoom
image field:
    "images/thebgfield.jpg"
    zoom 5 

image SriKrishna:
    "images/SriKrishna.png"
    zoom 1.25

image Arjun:
    "images/Arjun.png"
    zoom 1.25

# Scene begins
label start:
    scene field

    # Chapter 3 - Verses 1 to 43
    A "O Janardan, if You consider knowledge superior to action, then why do You ask me to wage this terrible war? My intellect is bewildered by Your ambiguous advice. Please tell me decisively the one path by which I may attain the highest good." 
    play sound "audio/Chap3/1.ogg"
    
    K "O sinless one, the two paths leading to enlightenment were previously explained by Me: the path of knowledge, for those inclined toward contemplation, and the path of work for those inclined toward action."
    play sound "audio/Chap3/2.ogg"

    K "One cannot achieve freedom from karmic reactions by merely abstaining from work, nor can one attain perfection of knowledge by mere physical renunciation."
    play sound "audio/Chap3/3.ogg"

    K "There is no one who can remain without action even for a moment. Indeed, all beings are compelled to act by their qualities born of material nature (the three guṇas)."
    play sound "audio/Chap3/4.ogg"

    K "Those who restrain the external organs of action, while continuing to dwell on sense objects in the mind, certainly delude themselves and are to be called hypocrites."
    play sound "audio/Chap3/5.ogg"

    K "But those karm yogis who control their knowledge senses with the mind, O Arjun, and engage the working senses in working without attachment, are certainly superior."
    play sound "audio/Chap3/6.ogg"

    A "You should thus perform your prescribed Vedic duties, since action is superior to inaction. By ceasing activity, even your bodily maintenance will not be possible."
    play sound "audio/Chap3/7.ogg"

    K "Work must be done as a yajna to the Supreme Lord; otherwise, work causes bondage in this material world. Therefore, O son of Kunti, for the satisfaction of God, perform your prescribed duties, without being attached to the results."
    play sound "audio/Chap3/8.ogg"

    K "In the beginning of creation, Brahma created humankind along with duties, and said, 'Prosper in the performance of these yajñas (sacrifices), for they shall bestow upon you all you wish to achieve.'"
    play sound "audio/Chap3/9.ogg"

    K "By your sacrifices, the celestial gods will be pleased, and by cooperation between humans and the celestial gods, great prosperity will reign for all."
    play sound "audio/Chap3/10.ogg"

    K "The celestial gods, being satisfied by the performance of sacrifice, will grant you all the desired necessities of life. But those who enjoy what is given to them, without making offerings in return, are verily thieves."
    play sound "audio/Chap3/11.ogg"

    K "The spiritually-minded, who eat food that is first offered in sacrifice, are released from all kinds of sin. Others, who cook food for their own enjoyment, verily eat only sin."
    play sound "audio/Chap3/12.ogg"

    K "All living beings subsist on food, and food is produced by rains. Rains come from the performance of sacrifice, and sacrifice is produced by the performance of prescribed duties."
    play sound "audio/Chap3/13.ogg"

    K "The duties for human beings are described in the Vedas, and the Vedas are manifested by God Himself. Therefore, the all-pervading Lord is eternally present in acts of sacrifice."
    play sound "audio/Chap3/14.ogg"

    A "O Parth, those who do not accept their responsibility in the cycle of sacrifice established by the Vedas are sinful. They live only for the delight of their senses; indeed their lives are in vain."
    play sound "audio/Chap3/15.ogg"

    K "But those who rejoice in the self, who are illumined and fully satisfied in the self, for them, there is no duty."
    play sound "audio/Chap3/16.ogg"

    K "Such self-realized souls have nothing to gain or lose either in discharging or renouncing their duties. Nor do they need to depend on other living beings to fulfill their self-interest."
    play sound "audio/Chap3/17.ogg"

    A "Therefore, giving up attachment, perform actions as a matter of duty because by working without being attached to the fruits, one attains the Supreme."
    play sound "audio/Chap3/18.ogg"

    K "By performing their prescribed duties, King Janak and others attained perfection. You should also perform your duties to set an example for the good of the world. Whatever actions great persons perform, common people follow. Whatever standards they set, all the world pursues."
    play sound "audio/Chap3/19.ogg"

    K "There is no duty for Me to do in all the three worlds, O Parth, nor do I have anything to gain or attain. Yet, I am engaged in prescribed duties."
    play sound "audio/Chap3/20.ogg"

    K "For if I did not carefully perform the prescribed duties, O Parth, all men would follow My path in all respects."
    play sound "audio/Chap3/21.ogg"

    K "If I ceased to perform prescribed actions, all these worlds would perish. I would be responsible for the pandemonium that would prevail, and would thereby destroy the peace of the human race."
    play sound "audio/Chap3/22.ogg"

    A "As ignorant people perform their duties with attachment to the results, O scion of Bharat, so should the wise act without attachment, for the sake of leading people on the right path."
    play sound "audio/Chap3/23.ogg"

    K "The wise should not create discord in the intellects of ignorant people, who are attached to fruitive actions, by inducing them to stop work. Rather, by performing their duties in an enlightened manner, they should inspire the ignorant also to do their prescribed duties."
    play sound "audio/Chap3/24.ogg"

    K "All activities are carried out by the three modes of material nature. But in ignorance, the soul, deluded by false identification with the body, thinks of itself as the doer."
    play sound "audio/Chap3/25.ogg"

    K "O mighty-armed Arjun, illumined persons distinguish the soul as distinct from guṇas and karmas. They perceive that it is only the guṇas (in the shape of the senses, mind, and others) that move among the guṇas (in the shape of the objects of perception), and thus they do not get entangled in them."
    play sound "audio/Chap3/26.ogg"

    K "Those who are deluded by the operation of the guṇas become attached to the results of their actions. But the wise who understand these truths should not unsettle such ignorant people who know very little."
    play sound "audio/Chap3/27.ogg"

    K "Performing all works as an offering unto Me, constantly meditate on Me as the Supreme. Become free from desire and selfishness, and with your mental grief departed, fight!"
    play sound "audio/Chap3/28.ogg"

    K "Those who abide by these teachings of Mine, with profound faith and free from envy, are released from the bondage of karma."
    play sound "audio/Chap3/29.ogg"

    K "But those who find faults with My teachings, being bereft of knowledge and devoid of discrimination, they disregard these principles and bring about their own ruin."
    play sound "audio/Chap3/30.ogg"

    K "Even wise people act according to their natures, for all living beings are propelled by their natural tendencies. What will one gain by repression?"
    play sound "audio/Chap3/31.ogg"

    K "The senses naturally experience attachment and aversion to the sense objects, but do not be controlled by them, for they are way-layers and foes."
    play sound "audio/Chap3/32.ogg"

    K "It is far better to perform one’s natural prescribed duty, though tinged with faults, than to perform another’s prescribed duty, though perfectly. In fact, it is preferable to die in the discharge of one’s duty, than to follow the path of another, which is fraught with danger."
    play sound "audio/Chap3/33.ogg"

    A "Why is a person impelled to commit sinful acts, even unwillingly, as if by force, O descendent of Vrishni (Krishna)?"
    play sound "audio/Chap3/34.ogg"

    K "It is lust alone, which is born of contact with the mode of passion, and later transformed into anger. Know this as the sinful, all-devouring enemy of the world."
    play sound "audio/Chap3/35.ogg"

    K "As fire is covered by smoke, as a mirror is covered by dust, and as the embryo is covered by the womb, similarly, lust covers the knowledge of the living entity."
    play sound "audio/Chap3/36.ogg"

    K "Therefore, O son of Kunti, control your senses and kill this sinful lust, which is the greatest of all enemies."
    play sound "audio/Chap3/37.ogg"

    K "The senses are said to be superior, and the mind is superior to the senses. The intellect is superior to the mind, and that which is transcendental to the intellect is the soul."
    play sound "audio/Chap3/38.ogg"

    K "Thus knowing the soul to be transcendental to material intelligence, O Arjun, engage all your senses in devotion to Me."
    play sound "audio/Chap3/39.ogg"

    K "Thus, through the cultivation of spiritual knowledge, one can come to know Me in My full glory, and by doing so, one can attain liberation."
    play sound "audio/Chap3/40.ogg"

    K "In this way, the root of all the sinful desires is effectively cut away, and one is empowered to attain the supreme perfection of life."
    play sound "audio/Chap3/41.ogg"

    K "For a man who has conquered the mind, the mind is the best of friends; but for one who has failed to do so, the mind will be the greatest enemy."
    play sound "audio/Chap3/42.ogg"

    K "Thus, one must conquer the mind through spiritual intelligence, and engage it in devotion to Me, for those who are free from false ego, who have subdued the mind and senses, will attain Me."
    play sound "audio/Chap3/43.ogg"

    # End of chapter
    return
